[General]

## Specify a log file here to enable logging

# Log file = /tmp/vompserver.log

## If you have more than one vompserver running you
## can enter a name here that will appear on the
## server select list on the MVP

# Server name = MyServer

## Enable this to start the built in Bootp server
## Required to boot the MVP if you have not got a
## DHCP server that can tell the MVP its boot file
## name and server

# Bootp server = 1

## Enable this to start the built in TFTP server
## Required to boot the MVP if you have not got a
## TFTP server running elsewhere

# TFTP server = 1
